-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local ImageLabel = Instance.new("ImageLabel")
local BringAll = Instance.new("TextButton")
local KillAll = Instance.new("TextButton")
local InfiniteYeild = Instance.new("TextButton")
local AudioVis = Instance.new("TextButton")
local Bdoorer = Instance.new("TextButton")
local LegsAdmin = Instance.new("TextButton")
local KillBringgui = Instance.new("TextButton")
local Panthom = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

ImageLabel.Parent = ScreenGui
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.Position = UDim2.new(0.481147528, 0, 0.440771371, 0)
ImageLabel.Size = UDim2.new(0, 613, 0, 317)
ImageLabel.Image = "http://www.roblox.com/asset/?id=12387063748"
ImageLabel.Active = true
ImageLabel.Draggable = true

BringAll.Name = "Bring All"
BringAll.Parent = ScreenGui
BringAll.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
BringAll.BackgroundTransparency = 1.000
BringAll.BorderColor3 = Color3.fromRGB(172, 172, 172)
BringAll.BorderSizePixel = 3
BringAll.Position = UDim2.new(0.594262183, 0, 0.440771341, 0)
BringAll.Size = UDim2.new(0.0672131181, 0, 0.123966947, 0)
BringAll.Font = Enum.Font.Unknown
BringAll.Text = "Bring All"
BringAll.TextColor3 = Color3.fromRGB(255, 255, 255)
BringAll.TextWrapped = true
BringAll.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/DigitalityScripts/roblox-scripts/main/Kill%20All'))()
end)

KillAll.Name = "Kill All"
KillAll.Parent = ScreenGui
KillAll.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
KillAll.BackgroundTransparency = 1.000
KillAll.BorderColor3 = Color3.fromRGB(172, 172, 172)
KillAll.BorderSizePixel = 3
KillAll.Position = UDim2.new(0.492622823, 0, 0.475206614, 0)
KillAll.Size = UDim2.new(0.0672131181, 0, 0.123966947, 0)
KillAll.Font = Enum.Font.Unknown
KillAll.Text = "Kill All"
KillAll.TextColor3 = Color3.fromRGB(255, 255, 255)
KillAll.TextWrapped = true
KillAll.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/DigitalityScripts/roblox-scripts/main/Kill%20All'))() 
end)


InfiniteYeild.Name = "Infinite Yeild"
InfiniteYeild.Parent = ScreenGui
InfiniteYeild.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
InfiniteYeild.BackgroundTransparency = 1.000
InfiniteYeild.BorderColor3 = Color3.fromRGB(172, 172, 172)
InfiniteYeild.BorderSizePixel = 3
InfiniteYeild.Position = UDim2.new(0.484426111, 0, 0.840220392, 0)
InfiniteYeild.Size = UDim2.new(0.0672131181, 0, 0.123966947, 0)
InfiniteYeild.Font = Enum.Font.Unknown
InfiniteYeild.Text = "Infinite Yeild"
InfiniteYeild.TextColor3 = Color3.fromRGB(255, 255, 255)
InfiniteYeild.TextWrapped = true
InfYeild.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

AudioVis.Name = "Audio Vis."
AudioVis.Parent = ScreenGui
AudioVis.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
AudioVis.BackgroundTransparency = 1.000
AudioVis.BorderColor3 = Color3.fromRGB(172, 172, 172)
AudioVis.BorderSizePixel = 3
AudioVis.Position = UDim2.new(0.651639223, 0, 0.788567543, 0)
AudioVis.Size = UDim2.new(0.0672131181, 0, 0.123966947, 0)
AudioVis.Font = Enum.Font.Unknown
AudioVis.Text = "Audio Vis."
AudioVis.TextColor3 = Color3.fromRGB(255, 255, 255)
AudioVis.TextWrapped = true
Visualizer.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Akshunnd/HashHub/main/HashHub",true))();
end)

Bdoorer.Name = "Bdoorer"
Bdoorer.Parent = ScreenGui
Bdoorer.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
Bdoorer.BackgroundTransparency = 1.000
Bdoorer.BorderColor3 = Color3.fromRGB(172, 172, 172)
Bdoorer.BorderSizePixel = 3
Bdoorer.Position = UDim2.new(0.566393316, 0, 0.58195591, 0)
Bdoorer.Size = UDim2.new(0.0672131181, 0, 0.123966947, 0)
Bdoorer.Font = Enum.Font.Unknown
Bdoorer.Text = "Bdoorer"
Bdoorer.TextColor3 = Color3.fromRGB(255, 255, 255)
Bdoorer.TextWrapped = true
Bdoorer.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Akshunnd/Backdoorer/main/Backdoor",true))();
end)

LegsAdmin.Name = "Leg's Admin"
LegsAdmin.Parent = ScreenGui
LegsAdmin.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
LegsAdmin.BackgroundTransparency = 1.000
LegsAdmin.BorderColor3 = Color3.fromRGB(172, 172, 172)
LegsAdmin.BorderSizePixel = 3
LegsAdmin.Position = UDim2.new(0.566393316, 0, 0.788567483, 0)
LegsAdmin.Size = UDim2.new(0.0672131181, 0, 0.123966947, 0)
LegsAdmin.Font = Enum.Font.Unknown
LegsAdmin.Text = "Leg's Admin"
LegsAdmin.TextColor3 = Color3.fromRGB(255, 255, 255)
LegsAdmin.TextWrapped = true
LegsAdmin.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/leg1337/legadmv2/main/legadminv2.lua'))()
end)

KillBringgui.Name = "Kill/Bring gui"
KillBringgui.Parent = ScreenGui
KillBringgui.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
KillBringgui.BackgroundTransparency = 1.000
KillBringgui.BorderColor3 = Color3.fromRGB(172, 172, 172)
KillBringgui.BorderSizePixel = 3
KillBringgui.Position = UDim2.new(0.487704754, 0, 0.642217636, 0)
KillBringgui.Size = UDim2.new(0.0639344305, 0, 0.132575765, 0)
KillBringgui.Font = Enum.Font.Unknown
KillBringgui.Text = "Kill/Bring gui"
KillBringgui.TextColor3 = Color3.fromRGB(255, 255, 255)
KillBringgui.TextWrapped = true
KillBringgui.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Akshunnd/GuiHub/main/Gui",true))();
end)

Panthom.Name = "Panthom"
Panthom.Parent = ScreenGui
Panthom.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
Panthom.BackgroundTransparency = 1.000
Panthom.BorderColor3 = Color3.fromRGB(172, 172, 172)
Panthom.BorderSizePixel = 3
Panthom.Position = UDim2.new(0.736065447, 0, 0.80406338, 0)
Panthom.Size = UDim2.new(0.0639344305, 0, 0.132575765, 0)
Panthom.Font = Enum.Font.Unknown
Panthom.Text = "Panthom"
Panthom.TextColor3 = Color3.fromRGB(255, 255, 255)
Panthom.TextWrapped = true
Panthom.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://gist.githubusercontent.com/duular/7d972e6c3cf88e36b07dedf9a8858fa7/raw/1d4e83e5fc8d3d3f4f4766c4f1ab35040a49969e/gistfile1.txt'), true))()
end)
