-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local ImageLabel = Instance.new("ImageLabel")
local Panthom = Instance.new("TextButton")
local KillBringgui = Instance.new("TextButton")
local InfiniteYeild = Instance.new("TextButton")
local BringAll = Instance.new("TextButton")
local KillAll = Instance.new("TextButton")
local BlackHole = Instance.new("TextButton")
local LegsAdmin = Instance.new("TextButton")
local AudioVisualizzer = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local Frame = Instance.new("Frame")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

ImageLabel.Parent = ScreenGui
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.Position = UDim2.new(0.391803265, 0, 0.39944905, 0)
ImageLabel.Size = UDim2.new(0, 613, 0, 317)
ImageLabel.Image = "http://www.roblox.com/asset/?id=12387063748"
ImageLabel.Active = true
ImageLabel.Draggable = true

Panthom.Name = "Panthom"
Panthom.Parent = ImageLabel
Panthom.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
Panthom.BackgroundTransparency = 1.000
Panthom.BorderColor3 = Color3.fromRGB(172, 172, 172)
Panthom.BorderSizePixel = 3
Panthom.Position = UDim2.new(0.675442517, 0, 0.719695568, 0)
Panthom.Size = UDim2.new(0.153921336, 0, 0.206363618, 0)
Panthom.Font = Enum.Font.Unknown
Panthom.Text = "Panthom"
Panthom.TextColor3 = Color3.fromRGB(255, 255, 255)
Panthom.TextSize = 11.000
Panthom.TextWrapped = true
Panthom.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://gist.githubusercontent.com/duular/7d972e6c3cf88e36b07dedf9a8858fa7/raw/1d4e83e5fc8d3d3f4f4766c4f1ab35040a49969e/gistfile1.txt'), true))()
end)

KillBringgui.Name = "Kill/Bring gui"
KillBringgui.Parent = ImageLabel
KillBringgui.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
KillBringgui.BackgroundTransparency = 1.000
KillBringgui.BorderColor3 = Color3.fromRGB(172, 172, 172)
KillBringgui.BorderSizePixel = 3
KillBringgui.Position = UDim2.new(0.0132053941, 0, 0.358467162, 0)
KillBringgui.Size = UDim2.new(0.142502099, 0, 0.244218513, 0)
KillBringgui.Font = Enum.Font.Unknown
KillBringgui.Text = "Kill/Bring gui"
KillBringgui.TextColor3 = Color3.fromRGB(255, 255, 255)
KillBringgui.TextSize = 11.000
KillBringgui.TextWrapped = true
KillBringgui.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Akshunnd/GuiHub/main/Gui",true))();
end)

InfiniteYeild.Name = "Infinite Yeild"
InfiniteYeild.Parent = ImageLabel
InfiniteYeild.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
InfiniteYeild.BackgroundTransparency = 1.000
InfiniteYeild.BorderColor3 = Color3.fromRGB(172, 172, 172)
InfiniteYeild.BorderSizePixel = 3
InfiniteYeild.Position = UDim2.new(0, 0, 0.735827029, 0)
InfiniteYeild.Size = UDim2.new(0.150813609, 0, 0.228360176, 0)
InfiniteYeild.Font = Enum.Font.Unknown
InfiniteYeild.Text = "Infinite Yeild"
InfiniteYeild.TextColor3 = Color3.fromRGB(255, 255, 255)
InfiniteYeild.TextSize = 11.000
InfiniteYeild.TextWrapped = true
InfiniteYeild:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

BringAll.Name = "Bring All"
BringAll.Parent = ImageLabel
BringAll.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
BringAll.BackgroundTransparency = 1.000
BringAll.BorderColor3 = Color3.fromRGB(172, 172, 172)
BringAll.BorderSizePixel = 3
BringAll.Position = UDim2.new(0.218082502, 0, -0.00630919635, 0)
BringAll.Size = UDim2.new(0.149182484, 0, 0.228360146, 0)
BringAll.Font = Enum.Font.Unknown
BringAll.Text = "Bring All"
BringAll.TextColor3 = Color3.fromRGB(255, 255, 255)
BringAll.TextSize = 11.000
BringAll.TextWrapped = true
BringAll.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/DigitalityScripts/roblox-scripts/main/Kill%20All'))()
end)

KillAll.Name = "Kill All"
KillAll.Parent = ImageLabel
KillAll.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
KillAll.BackgroundTransparency = 1.000
KillAll.BorderColor3 = Color3.fromRGB(172, 172, 172)
KillAll.BorderSizePixel = 3
KillAll.Position = UDim2.new(0.0142537504, 0, 0.0508151352, 0)
KillAll.Size = UDim2.new(0.149610624, 0, 0.228360146, 0)
KillAll.Font = Enum.Font.Unknown
KillAll.Text = "Kill All"
KillAll.TextColor3 = Color3.fromRGB(255, 255, 255)
KillAll.TextSize = 11.000
KillAll.TextWrapped = true
KillAll.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/DigitalityScripts/roblox-scripts/main/Kill%20All'))() 
end)

BlackHole.Name = "BlackHole"
BlackHole.Parent = ImageLabel
BlackHole.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
BlackHole.BackgroundTransparency = 1.000
BlackHole.BorderColor3 = Color3.fromRGB(172, 172, 172)
BlackHole.BorderSizePixel = 3
BlackHole.Position = UDim2.new(0.163864359, 0, 0.249553308, 0)
BlackHole.Size = UDim2.new(0.137031004, 0, 0.222050995, 0)
BlackHole.Font = Enum.Font.Unknown
BlackHole.Text = "BlackHole"
BlackHole.TextColor3 = Color3.fromRGB(255, 255, 255)
BlackHole.TextSize = 11.000
BlackHole.TextWrapped = true
BlackHole.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Akshunnd/BlackHole/main/BlackHole",true))();
end)


LegsAdmin.Name = "LegsAdmin"
LegsAdmin.Parent = ImageLabel
LegsAdmin.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
LegsAdmin.BackgroundTransparency = 1.000
LegsAdmin.BorderColor3 = Color3.fromRGB(172, 172, 172)
LegsAdmin.BorderSizePixel = 3
LegsAdmin.Position = UDim2.new(0.163864359, 0, 0.638035238, 0)
LegsAdmin.Size = UDim2.new(0.137031004, 0, 0.215741873, 0)
LegsAdmin.Font = Enum.Font.Unknown
LegsAdmin.Text = "Infinite Yeild"
LegsAdmin.TextColor3 = Color3.fromRGB(255, 255, 255)
LegsAdmin.TextSize = 11.000
LegsAdmin.TextWrapped = true
LegsAdmin.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/leg1337/legadmv2/main/legadminv2.lua'))()
end)

AudioVisualizzer.Name = "AudioVisualizzer"
AudioVisualizzer.Parent = ImageLabel
AudioVisualizzer.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
AudioVisualizzer.BackgroundTransparency = 1.000
AudioVisualizzer.BorderColor3 = Color3.fromRGB(172, 172, 172)
AudioVisualizzer.BorderSizePixel = 3
AudioVisualizzer.Position = UDim2.new(0.508073151, 0, 0.678575397, 0)
AudioVisualizzer.Size = UDim2.new(0.137031004, 0, 0.222050995, 0)
AudioVisualizzer.Font = Enum.Font.Unknown
AudioVisualizzer.Text = "AudioVisualizer"
AudioVisualizzer.TextColor3 = Color3.fromRGB(255, 255, 255)
AudioVisualizzer.TextSize = 11.000
AudioVisualizzer.TextWrapped = true
AudioVisualizzer.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Akshunnd/HashHub/main/HashHub",true))();
end)

TextLabel.Parent = ImageLabel
TextLabel.BackgroundColor3 = Color3.fromRGB(170, 67, 74)
TextLabel.BorderColor3 = Color3.fromRGB(182, 135, 158)
TextLabel.BorderSizePixel = 2
TextLabel.Position = UDim2.new(0.300895393, 0, 0.358467191, 0)
TextLabel.Size = UDim2.new(0, 229, 0, 26)
TextLabel.Font = Enum.Font.Unknown
TextLabel.Text = "DeusHub"
TextLabel.TextColor3 = Color3.fromRGB(208, 214, 255)
TextLabel.TextSize = 14.000

Frame.Parent = ImageLabel
Frame.BackgroundColor3 = Color3.fromRGB(177, 121, 255)
Frame.BackgroundTransparency = 0.750
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 4
Frame.Position = UDim2.new(0.300895363, 0, 0.470031559, 0)
Frame.Size = UDim2.new(0, 229, 0, 31)
