-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local ImageLabel = Instance.new("ImageLabel")
local KillAll = Instance.new("TextButton")
local BringAll = Instance.new("TextButton")
local COOLGUI = Instance.new("TextButton")
local Visualizer = Instance.new("TextButton")
local Panthom = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = true

ImageLabel.Parent = ScreenGui
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.Position = UDim2.new(0.502131164, 0, 0.391094267, 0)
ImageLabel.Size = UDim2.new(0, 443, 0, 223)
ImageLabel.Image = "http://www.roblox.com/asset/?id=12387063748"
ImageLabel.ImageColor3 = Color3.fromRGB(174, 162, 199)
ImageLabel.ImageTransparency = 0.210
ImageLabel.Active = true
ImageLabel.Draggable = true

KillAll.Name = "Kill All"
KillAll.Parent = ImageLabel
KillAll.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
KillAll.BackgroundTransparency = 1.000
KillAll.BorderColor3 = Color3.fromRGB(130, 203, 255)
KillAll.Position = UDim2.new(0.022573363, 0, 0.0627802685, 0)
KillAll.Size = UDim2.new(0, 61, 0, 50)
KillAll.Font = Enum.Font.Unknown
KillAll.Text = "Kill All"
KillAll.TextColor3 = Color3.fromRGB(255, 255, 255)
KillAll.TextSize = 9.000
KillAll.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
KillAll.TextWrapped = true
KillAll.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/DigitalityScripts/roblox-scripts/main/Kill%20All'))() 
end)

BringAll.Name = "Bring All"
BringAll.Parent = ImageLabel
BringAll.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BringAll.BackgroundTransparency = 1.000
BringAll.BorderColor3 = Color3.fromRGB(130, 203, 255)
BringAll.Position = UDim2.new(0.022573363, 0, 0.385650218, 0)
BringAll.Size = UDim2.new(0, 61, 0, 50)
BringAll.Font = Enum.Font.Unknown
BringAll.Text = "Bring All"
BringAll.TextColor3 = Color3.fromRGB(255, 255, 255)
BringAll.TextSize = 9.000
BringAll.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
BringAll.TextWrapped = true
BringAll.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/DigitalityScripts/roblox-scripts/main/Kill%20All'))()
end)

COOLGUI.Name = "COOLGUI"
COOLGUI.Parent = ImageLabel
COOLGUI.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
COOLGUI.BackgroundTransparency = 1.000
COOLGUI.BorderColor3 = Color3.fromRGB(130, 203, 255)
COOLGUI.Position = UDim2.new(0, 0, 0.726457357, 0)
COOLGUI.Size = UDim2.new(0, 61, 0, 50)
COOLGUI.Font = Enum.Font.Unknown
COOLGUI.Text = "COOLGUI"
COOLGUI.TextColor3 = Color3.fromRGB(255, 255, 255)
COOLGUI.TextSize = 9.000
COOLGUI.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
COOLGUI.TextWrapped = true
COOLGUI.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Akshunnd/GuiHub/main/Gui",true))();
end)

Visualizer.Name = "Visualizer"
Visualizer.Parent = ImageLabel
Visualizer.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Visualizer.BackgroundTransparency = 1.000
Visualizer.BorderColor3 = Color3.fromRGB(130, 203, 255)
Visualizer.Position = UDim2.new(0.410835207, 0, 0.0896860883, 0)
Visualizer.Size = UDim2.new(0, 61, 0, 50)
Visualizer.Font = Enum.Font.Unknown
Visualizer.Text = "Visualizer"
Visualizer.TextColor3 = Color3.fromRGB(255, 255, 255)
Visualizer.TextSize = 9.000
Visualizer.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Visualizer.TextWrapped = true
Visualizer.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Akshunnd/HashHub/main/HashHub",true))();
end)

Panthom.Name = "Panthom"
Panthom.Parent = ImageLabel
Panthom.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Panthom.BackgroundTransparency = 1.000
Panthom.BorderColor3 = Color3.fromRGB(130, 203, 255)
Panthom.Position = UDim2.new(0.566591382, 0, -7.4505806e-09, 0)
Panthom.Size = UDim2.new(0, 61, 0, 50)
Panthom.Font = Enum.Font.Unknown
Panthom.Text = "Panthom"
Panthom.TextColor3 = Color3.fromRGB(255, 255, 255)
Panthom.TextSize = 9.000
Panthom.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Panthom.TextWrapped = true
Panthom.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://gist.githubusercontent.com/duular/7d972e6c3cf88e36b07dedf9a8858fa7/raw/1d4e83e5fc8d3d3f4f4766c4f1ab35040a49969e/gistfile1.txt'), true))()
end)
